<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding:0;
      margin: 0;
      border:border-box;
      font-family: 'Outfit';
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      height: 100vh;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      border-radius: 20px;
      padding:15px;
      align-items: center;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .cardimage img{
      border-radius: 20px;
    }
    .card-header h2{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .card-text{
      padding: 0 10px;
    }
    .card-text p{
      font-size: 15px;
      color: hsl(212, 45%, 89%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
        <div class="cardimage">
          <img src="./images/image-qr-code.png" height="300px" width="300px" alt="qrcode">
        </div>
        <div class="card-body">
          <div class="card-header">
             <h2>Improve your front-end skills by building projects</h2>
          </div>
          <div class="card-text">
              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
    </div>
  </div>

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>